<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/animations.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @font-face {
    font-family: 'ROKAFSansBold';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts2201-3@1.0/ROKAFSansBold.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    }

    @font-face {
    font-family: 'SBAggroB';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/SBAggroB.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    }
    @font-face {
    font-family: 'Katuri';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_13@1.0/Katuri.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    }
    
    @font-face {
    font-family: 'ACCchildrenheartOTF-Regular';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2112-2@1.0/ACCchildrenheartOTF-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    }

    ol, ul {
    padding-left: 0;
    }

    ol, ul, dl {
    margin-top: 0;
    margin-bottom: 0;
    }

    #header {

    }

    .header_inner {
        position:relative; 
        max-width:1720px; 
        min-width:1152px; 
        height:102px; 
        margin-top: 5px;

    }

    .top {
        position:relative;
        position:fixed; 
        width:100%; 
        height:100px; 
        top:0px; 
        z-index:1000; 
        background:rgba(255,255,255,0.95); 
        box-shadow: 0 3px 7px 1px rgba(0,0,0,0.05);
        -webkit-box-shadow: 0 3px 7px 1px rgba(0,0,0,0.05);
        border-bottom:1px solid #e9e9e9;
    }

    .top_logo {
        float:left; 
        position:absolute; 

    }
    .top_logo img {
        border-radius: 100%;
        width: 90px;
        height: 90px;

    }

    .top_list {
        position: absolute;
        font-size: 15px;
        top: 61%;
        width: 100%;
        text-align: center;

    }

    .top_right ul {
        

    }


    .top_menu li {
        list-style: none;
        display: inline;
    }

    .top_menu li a{
        font-family: 'ROKAFSansBold';
        text-decoration: none;
        color: black;
    }


    

</style>
<body>
    <div id="header">
        <div class="top">
            <div class="header_inner">
                <div class="top_logo">
                    <a href="index.html">
                    </a>
                </div>
                <div class="top_list">
                    <ul class="top_menu">
                        <li class="Home">
                            <a href="...">Home</a>
                        </li>
                        <li class="menu1">
                            <a href="...">menu1</a>
                        </li>
                        <li class="menu2">
                            <a href="...">menu2</a>
                        </li>
                        <li class="menu3">
                            <a href="...">menu3</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
</html>