<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/1d6021b3e2.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>포트폴리오</title>
    <style>
    @font-face {
    font-family: 'ROKAFSansBold';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts2201-3@1.0/ROKAFSansBold.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    }

    @font-face {
    font-family: 'SBAggroB';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/SBAggroB.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    }
    @font-face {
    font-family: 'Katuri';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_13@1.0/Katuri.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    }

    @font-face {
    font-family: 'ACCchildrenheartOTF-Regular';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2112-2@1.0/ACCchildrenheartOTF-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

    body {
        background-image: url(img/배경\ 4.jpg);
        background-size: cover;
        background-repeat : no-repeat;
        height: 100vh;
        margin-top: 10px;
    }

    #header {
        position: fixed; 
        width: 100%;
        height: 200px;
        opacity: 0.7;
        z-index: 100;
    }

    .header_inner {

        max-width:1720px; 
        min-width:1152px; 
        height:102px; 
        margin-top: 5px;
        text-align: center;
    }

    .top {
        position:relative;
        width:100%; 
        height:100px; 
        top:40px; 
        z-index:1000; 
        background:rgba(255,255,255,0.95); 
        box-shadow: 0 3px 7px 1px rgba(0,0,0,0.05);
        border-bottom:1px solid #e9e9e9;
        padding: 1px;
    }

    .top_list {
        font-size: 25px;
        margin-top: 30px;
    }

    .top_list ul {
        margin-right: 100px;
        margin-left: 100px;
    }


    .top_menu li {
        list-style: none;
        display: inline;
        margin-left: 20px;
        padding-top: 32px;
        padding-bottom: 32px;

    }

    .top_menu li a{
        font-family: 'ACCchildrenheartOTF-Regular';
        text-decoration: none;
        color: black;
        font-weight: bolder;
    }

    .tip_menu li:hover {
        border-bottom: 8px solid;
        border-bottom-color: red;
    }

    .top_menu li:hover a{
        font-size: 30px;
    }

    #top_banner {
        position: relative;
        top: 15%;
    }

    #top_banner .main_banner{
        position: absolute;
        /* background-color: #ffffff; */
        width: 900px;
        height: 500px;
        /* opacity: 0.6; */
        top: 13%;
        left: 23%;  
    }

    #top_banner .main_banner::after{
        content: "";
        position: absolute;
        background-color: #ffffff;
        width: 900px;
        height: 500px;
        opacity: 0.6;
        z-index: -1;
        border-radius: 10%;
    }
    /* div에 opacity를 준 후 div 안에 있는 이미지, 글등 요소에는 opacity값을 빼려고 했으나 빼지지 않음
    ::after을 줘서 z-index: -1;을 함으로 div가 뒤로 날아가서 div외 다른 요소는 opacity값이 사라짐 */

    #top_banner .main_banner .main_photo {
        position: absolute;
        top: 15%;
        left: 3%;
        overflow: hidden;
        border-radius: 100%;
    }

    #top_banner .main_banner .main_photo img {
        border-radius: 100%;
    }

    #top_banner .main_banner .main_photo img:hover {
        transform: scale(1.2);
        transition: .5s;
    }

    #top_banner .main_banner .main_write {
        position: absolute;
        width: 450px;
        height: 350px;
        top: 26%;
        right: 4%;
    }

    #top_banner .main_banner .main_write h1 {
        font-family: 'ACCchildrenheartOTF-Regular';
    }

    #top_banner .main_banner .main_write p {
        font-family: 'ACCchildrenheartOTF-Regular';
        font-size: 17px;
    }

    #work {
        position: relative;
        /* background-color: rgb(255, 255, 255); */
        width: 1500px;
        height: 700px;
        top: 20%;
        left: 4%;
        /* opacity: 0.6; */
    }

    #work::after {
        content: "";
        position: absolute;
        background-color: rgb(255, 255, 255);
        width: 1500px;
        height: 700px;
        /* top: 20%;
        left: 4%; */
        opacity: 0.6;
        z-index: -1;
        border-radius: 10%;
    }

    #work .title {
        position: absolute;
        width: 911px;
        height: 100px;
        right: 21%;
        text-align: center;
        font-family: 'ACCchildrenheartOTF-Regular';
        font-size: 23px;
        top: 8%;
    }

    #work .work_fir {
        position: absolute;

        width: 250px;
        height: 400px;
        top: 29%;
        left: 15%;
        font-family: 'ROKAFSansBold';
    }

    #work .work_sec {
        position: absolute;
        font-family: 'ROKAFSansBold';
        width: 250px;
        height: 400px;
        top: 29%;
        left: 39%;
    }

    #work .work_thr {
        position: absolute;
        font-family: 'ROKAFSansBold';
        width: 250px;
        height: 400px;
        top: 29%;
        left: 63%;
    }

    #work img {
        border-top-left-radius: 2.25rem;
        border-top-right-radius: 2.25rem;
    }

    .card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: 2.25rem;
    text-align: center;
    }

    #Portfolio {
        position: relative;
        width: 1500px;
        height: 540px;
        /* background-color: #ffffff;
        opacity: 0.6; */
        top: 29%;
        left: 4%;
    }

    #Portfolio::after {
        content: "";
        position: absolute;
        width: 1500px;
        height: 540px;
        background-color: #ffffff;
        opacity: 0.6;
        /* top: 29%;
        left: 4%; */
        z-index: -1;
        border-radius: 10%;
    }

    #Portfolio .pf_main {
        position: absolute;
        width: 911px;
        height: 100px;
        top: 4%;
        left: 20%;
        text-align: center;
        font-family: 'ACCchildrenheartOTF-Regular';
    }

    #Portfolio .pf_img {
        position: absolute;
        width: 500px;
        height: 320px;
        top: 25%;
        left: 9%;

    }

    #Portfolio .pf_text {
        position: absolute;
        width: 500px;
        height: 100px;
        top: 46%;
        right: 17%;
        font-family: 'ACCchildrenheartOTF-Regular';
    }

    .carousel-inner {
    position: relative;
    width: 100%;
    overflow: hidden;
    border-radius: 15%;
    }

    .card-body:hover {
        border-top: 5px solid;
        border-top-color: black;
    }
 /* 변경 */


    </style>
</head>
<body>
    <div id="header">
        <div class="top">
            <div class="header_inner">
                <div class="top_list">
                    <ul class="top_menu">
                        <li class="TOP">
                            <a href="#top_banner">Top <i class="fa-solid fa-arrow-up-long"></i></a>
                        </li>
                        <li class="menu1">
                            <a href="#work">Work <i class="fa-solid fa-briefcase"></i></a>
                        </li>
                        <li class="menu2">
                            <a href="#Portfolio">Portfolio <i class="fa-solid fa-folder-closed"></i></a>
                        </li>
                        <li class="menu3">
                            <a href="">Contect <i class="fa-solid fa-address-card"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div id="top_banner" style="height: 600px;">
        <div class="main_banner" >
            <div class="main_photo">
                <img src="img/메인 배너 이미지1.jpg">
                <!-- 이미지 오파시티값 없게 하는 방법 물어보기 -->
            </div>
            <div class="main_write">
                <h1><b>나의 첫 포트폴리오 페이지에　당도한 것을 환영하네 낮선이여</b></h1>
                <br> <br>
                <p><b>나는 내가 만든 포트폴리오들을 굽어살피는 깨우친 일꾼(노비), 임종이오.</b></p>
                <p><b>↑(코딩이 너무 빡세서 곧 임종을 맞이할 것 같다는 뜻)</b></p>
            </div>
        </div>
    </div>

    <div id="work">
        <div class="title">
            <h1><b>진행 가능한 업무 정리</b></h1>
            <p>(아직은 웹 코딩작업을 겨우 겨우 하고 있답니다)</p>
        </div>
        <div class="work_fir">
            <div class="card">
                <img src="img/코딩.jpg" class="card-img-top" alt="...">
              
                <div class="card-body">
                  <h5 class="card-title"><b>코딩</b></h5>
                  <p class="card-text">웹 사이트 제작을 위한 단계로 초기 제작부터 유지, 보수까지 진행합니다.</p>

                </div>
              </div>
        </div>
        <div class="work_sec">
            <div class="card">
                <img src="img/출사.jpg" class="card-img-top" alt="...">
              
                <div class="card-body">
                  <h5 class="card-title"><b></b>촬영</h5>
                  <p class="card-text">작업 외 여러 단계에 필요한 사진을 촬영하여 업무에 활용합니다.</p>

                </div>
              </div>
        </div>
        <div class="work_thr">
            <div class="card">
                <img src="img/유지보수.jpg" class="card-img-top" alt="...">
              
                <div class="card-body">
                  <h5 class="card-title"><b></b>유지, 보수</b></h5>
                  <p class="card-text">서버 유지 및 보수를 통해 각종 오류 및 문제 해결을 진행합니다.</p>

                </div>
              </div>
        </div>
    </div>

    <div id="Portfolio">
        <div class="pf_main">
            <h1><b>현재 진행된 포트폴리오</b></h1>
        </div>

        <div class="pf_img">
            <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                    <a href="/first/index.html">
                    <img src="img/포폴.png" class="d-block w-100" alt="...">
                    </a>
                    <div class="carousel-caption d-none d-md-block">
                    </div>
                    </div>
                    <div class="carousel-item">
                    <a href="/lusologin.html">
                    <img src="img/포폴2.png" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                    </a>
                    </div>
                    </div>
                    <div class="carousel-item">
                    <a href="/test.html">
                    <img src="img/포폴3.png" class="d-block w-100" alt="...">
                    </a>
                    <div class="carousel-caption d-none d-md-block">                        
                    </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>                
        </div>

        <div class="pf_text">
            <h1>각 페이지를 확인하시려면 해당 이미지를 클릭해주세요</h1>
        </div>

    </div>

    <div id="contect" style="height: 400px;">

    </div>
</body>
</html>