<!DOCTYPE html>
<html lang="en">
<head>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:700|Pinyon+Script' rel='stylesheet' type='text/css'>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
  margin:0;
  padding:0;
}

body{
  background-image: url(img/img5.jpg);
  background-size: cover;
    background-repeat : no-repeat;
  width: 100%;
}
.e{
  position: absolute;
  left:50%;
  top:50%;
  transform:translate(-50%,-50%);
}
h1{
  font-size:60px;
  font-weight:bold;
  font-family: 'Montserrat', sans-serif;
  text-align:center;
  color:#ffd800;
  letter-spacing:0px;
  transition:1s;
  -webkit-transition:1s;
  -ms-transition:1s;
  position: relative;
  padding:10px;
 
}

h1:before,
h1:after{
  content:"";
  position: absolute;
  height: 7px;
  width: 0px;
  background:#ffd800;
  transition:300ms;
  -webkit-transition:1s;
  -ms-transition:1s;
  opacity:0.3;
  left:50%;
}

a {
    text-decoration: none;
    color: #ffd800;
}

h1:before{
  bottom:0;
 
}

h1:after{
  top:0;
  
}

h1:hover{
  letter-spacing:30px;
}

h1:hover:before,
h1:hover:after{
   width: 95%;
    opacity:1;
  left:0;

}
h1:hover ~ h2{
  opacity:0;
}

h2{
    color: #fff;
    font-family: 'Pinyon Script', cursive;
    text-align: center;
    font-size: 100px;
    font-weight: 100;
    bottom: 51px;
    left: -21%;
    position: absolute;
    transition: 1s;
    -webkit-transition: 1s;
    -ms-transition: 1s;
    opacity: 0.7;
    width: 149%;
}
</style>
<body>
    <div class="e">
        <h1><a href="portfolio.html">PORTFOLIO</a></h1>
        <h2>Welcome to My</h2>
      </div>
</body>
</html>