<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>분홍 젤리</title>
</head>
<style>

    html {
        scroll-behavior: smooth;
    }
    @font-face {
    font-family: 'ROKAFSansBold';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts2201-3@1.0/ROKAFSansBold.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    }

    @font-face {
    font-family: 'SBAggroB';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/SBAggroB.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    }
    @font-face {
    font-family: 'Katuri';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_13@1.0/Katuri.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    }
    
    body {
        background-image: url(img/pngwing.com.png);
    }
    #header {

    }

    .header_inner {
        position:relative; 
        max-width:1720px; 
        min-width:1152px; 
        height:102px; 
        margin-top: 5px;

    }

    .top {
        grid-area: hd;
        position:relative;
        position:fixed; 
        width:100%; 
        height:100px; 
        top:0px; 
        z-index:1000; 
        background:rgba(255,255,255,0.95); 
        box-shadow: 0 3px 7px 1px rgba(0,0,0,0.05);
        -webkit-box-shadow: 0 3px 7px 1px rgba(0,0,0,0.05);
        border-bottom:1px solid #e9e9e9;
    }

    .top_logo {
        float:left; 
        position:absolute; 
        top:0;
        margin-left: 80px;
    }
    .top_logo img {
        border-radius: 100%;
        width: 90px;
        height: 90px;

    }

    .top_right {
        float: right;
        font-size: 25px;
        margin: 20px;
    }

    .top_right ul {
        margin-right: 100px;
        margin-left: 100px;
    }


    .top_menu li {
        list-style: none;
        display: inline;
        margin-left: 20px;
        padding-top: 32px;
        padding-bottom: 32px;

    }

    .top_menu li a{
        font-family: 'ROKAFSansBold';
        text-decoration: none;
        color: black;
    }

    .top_menu li:hover {
        border-bottom: 8px solid;
        border-bottom-color: rgb(253, 0, 110);
    }

    #banner {
        padding: 100px 50px 0px 50px

    }

    #banner img {
        border-radius: 42%;
    }

    .carousel-caption {
    position: absolute;
    right: 15%;
    bottom: 26.25rem;
    left: -34%;
    padding-top: 1.25rem;
    padding-bottom: 1.25rem;
    color: #fff;
    text-align: center;

    }


    #content {
        height: 88vh;
        display: grid;
        grid-template-areas:
        "g0 g0 g0 g0"
        "g1 g2 g3 g4"
        "g5 g6 g7 g8"
        "g9 g9 g9 g9"
        ;
        padding: 50px;
    }

    #content a {
        text-decoration: none;
    }

    .grid0 {
        grid-area: g0;
        background-color: bisque;
        padding-top: 50px;
        padding-left: 50px; 
        text-align: center;
    }

    .grid0 h2 {
        font-family: 'SBAggroB';
    }

    .grid1 {
        grid-area: g1;
        background-color: bisque;
        padding-top: 50px;
        padding-left: 50px; 
    }

    .card:hover {
        background-image: url(img/발바닥\ 로고.png);
    }

    .grid2 {
        grid-area: g2;
        background-color: bisque;
        padding-top: 50px;
        padding-left: 50px; 

    }

    .grid3 {
        grid-area: g3;
        background-color: bisque;
        padding-top: 50px;
        padding-left: 50px; 

    }

    .grid4 {
        grid-area: g4;
        background-color: bisque;
        padding-top: 50px;
        padding-left: 50px; 
    }

    .grid5 {
        grid-area: g5;
        background-color: bisque;
        padding-top: 50px;
        padding-left: 50px; 
    }

    .grid6 {
        grid-area: g6;
        background-color: bisque;
        padding-top: 50px;
        padding-left: 50px; 
    }

    .grid7 {
        grid-area: g7;
        background-color: bisque;
        padding-top: 50px;
        padding-left: 50px; 
    }

    .grid8 {
        grid-area: g8;
        background-color: bisque;
        padding-top: 50px;
        padding-left: 50px; 

    }
    .grid9 {
        grid-area: g9;
        background-color: bisque;
        height: 20px;
    }

    .card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: 2.25rem;
    }

    #pooter {
        height: 88vh;
        display: grid;
        grid-template-areas:
        "pg pg1"
        "pg2 pg3"
        "pg4 pg5"
        ;
        padding: 50px;
    }

    .ptgr {
        grid-area: pg;
        height: 50px;
        text-align: center;
    }
    .ptgr1 {
        grid-area: pg1;
        height: 50px;
        text-align: center;
    }

    .ptgr2 {
        grid-area: pg2;
        height: 1000px;
        padding: 100px;
        text-align: center;
    }
    .ptgr3 {
        grid-area: pg3;
        padding: 100px;
        height: 1000px;
    }


    p {
        font-family: 'SBAggroB';
        color: black;
    }
    h1 {
        font-family: 'SBAggroB';
        color: black;
    }

    .ptgr h1 {
        font-family: 'Katuri';
    }
    .ptgr1 h1 {
        font-family: 'Katuri';
    }

    .ptgr2 h1 {
        font-family: 'Katuri';     
    }
    .ptgr p {
        font-family: 'Katuri';
    }
    .ptgr1 p {
        font-family: 'Katuri';
    }
    .ptgr2 p {
        font-family: 'Katuri';
    }





</style>
<body>
    <div id="header">
        <div class="top">
            <div class="header_inner">
                <div class="top_logo">
                    <a href="index.html">
                        <img src="img/발바닥 로고.png">
                    </a>
                </div>
                <div class="top_right">
                    <ul class="top_menu">
                        <li class="Home">
                            <a href="#header">Home</a>
                        </li>
                        <li class="Favorite">
                            <a href="#content">Favorite</a>
                        </li>
                        <li class="Cat Media">
                            <a href="#pooter">Cat Media</a>
                        </li>
                        <li class="Cat Midia">
                            <a href=""></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div id="banner">
            <img src="img/white cat.jpg" class="img-fluid" alt="..." width="100%">
            <div class="carousel-caption d-none d-md-block">
                <h1>냥이 없는 냥집사의 블로그</h1>
                <p>냥이와 함께하는 Happy Life!! 한번 빠지면 Hair나올 수 없따!</p>
              </div>

    </div>

    <div id="content" >
        <div class="grid0">
            <h2>나의 최애 냥이♥</h2>
        </div>
        <div class="grid1">
            <div class="card" style="width: 18rem;">
            <a href="https://namu.wiki/w/%EB%A8%BC%EC%B9%98%ED%82%A8(%EA%B3%A0%EC%96%91%EC%9D%B4)" target="_blank"><img src="img/먼치킨.png" class="card-img-top">
                <div class="card-body">
                  <p class="card-text" style="text-align: center;">먼치킨</p></a>
                </div>
              </div>
        </div>
        <div class="grid2">
            <div class="card" style="width: 18rem;">
                <a href="https://namu.wiki/w/%EB%85%B8%EB%A5%B4%EC%9B%A8%EC%9D%B4%20%EC%88%B2?from=%EB%85%B8%EB%A5%B4%EC%9B%A8%EC%9D%B4%EC%88%B2" target="_blank"><img src="img/노르웨이숲.jpg" class="card-img-top">
                <div class="card-body">
                  <p class="card-text" style="text-align: center;">노르웨이숲</p></a>
                </div>
              </div>       
        </div>
        <div class="grid3">
            <div class="card" style="width: 18rem;">
                <a href="https://namu.wiki/w/%EB%9E%99%EB%8F%8C(%EA%B3%A0%EC%96%91%EC%9D%B4)?from=%EB%9E%99%EB%8F%8C" target="_blank">
                <img src="img/랙돌.png" class="card-img-top">
                <div class="card-body">
                  <p class="card-text" style="text-align: center;">랙돌</p></a>
                </div>
              </div>
        </div>
        <div class="grid4">
            <div class="card" style="width: 18rem;">
                <a href="https://namu.wiki/w/%EB%B8%8C%EB%A6%AC%ED%8B%B0%EC%8B%9C%20%EC%87%BC%ED%8A%B8%ED%97%A4%EC%96%B4" target="_blank"><img src="img/브리티시 숏.png" class="card-img-top">
                <div class="card-body">
                  <p class="card-text" style="text-align: center;">브리티시 숏 헤어</p></a>
                </div>
              </div>

        </div>
        <div class="grid5">
            <div class="card" style="width: 18rem;">
                <a href="https://namu.wiki/w/%EC%95%84%EB%B9%84%EC%8B%9C%EB%8B%88%EC%95%88%20%EA%B3%A0%EC%96%91%EC%9D%B4" target="_blank"><img src="img/아비니시안.png" class="card-img-top">
                <div class="card-body">
                  <p class="card-text" style="text-align: center;">아비니시안</p></a>
                </div>
              </div>
        </div>
        <div class="grid6">
            <div class="card" style="width: 18rem;">
                <a href="https://namu.wiki/w/%EC%8A%A4%EC%BD%94%ED%8B%B0%EC%8B%9C%20%ED%8F%B4%EB%93%9C" target="_blank"><img src="img/하이랜드폴드.png" class="card-img-top">
                <div class="card-body">
                  <p class="card-text" style="text-align: center;">하이랜드 폴드</p></a>
                </div>
              </div>
        
        </div>
        <div class="grid7">
            <div class="card" style="width: 18rem;">
                <a href="https://namu.wiki/w/%EC%8A%A4%EC%BD%94%ED%8B%B0%EC%8B%9C%20%ED%8F%B4%EB%93%9C" target="_blank"><img src="img/스코티시폴드.jpg" class="card-img-top">
                <div class="card-body">
                  <p class="card-text" style="text-align: center;">스코티시 폴드</p></a>
                </div>
              </div>

        </div>
        <div class="grid8">
            <div class="card" style="width: 18rem;">
                <a href="https://namu.wiki/w/%ED%8E%98%EB%A5%B4%EC%8B%9C%EC%95%88" target="_blank"><img src="img/페르시안.jpg" class="card-img-top">
                <div class="card-body">
                  <p class="card-text" style="text-align: center;">페르시안</p></a>
                </div>
              </div>

        </div>
        <div class="grid9">

        </div>
        
    </div>

    <div id="pooter">
        <div class="ptgr">
            <h1>냥이가 좋아하는 음악</h1>
            <p>사람이 들어도 좋아요~♡</p>
        </div>
        <div class="ptgr1">
            <h1>냥멍</h1>
            <p>멍중의 멍은 냥멍이지! (불멍, 물멍 저리가라!! 읍.. 읍!)</p>
            <p>(사진을 클릭시 본격적인 냥멍이 가능해요~!)</p>
        </div>
        <div class="ptgr2">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/mJFTnARM_JE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <p> </p>
            <br>
            <h1>냥이가 좋아하는 영상</h1>
            <p>냥이 분리 불안에 좋아요</p>
            <br>
            <br>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/f2Wcy5mi9Ck" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="ptgr3">
            <a href="html5up-lens/index.html" target="_blank">
                <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="img/고양이 PC.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="img/하단 1.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="img/하단 2.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="img/하단 3.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="img/하단 4.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="img/하단 5.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="img/하단 6.jpg" class="d-block w-100" alt="...">
                        </div>
                    </div>
                </div>
            </a>
        </div>       
    </div>
</body>
</html>